# GlassShop_updated_Code

./: .gitignore  API_REVIEW_REPORT.md  AWS_DEPLOYMENT_READY.md  AWS_EC2_DEPLOYMENT_READY.md  CLAUDE.md  COMMIT_MESSAGE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_QUICK_START.md  FIX_SITE_CLASS_NOT_FOUND.md  GIT_READY_CHECKLIST.md  HOW_TO_RUN.md  PREMIUM_UI_COMPLETE.md  PROJECT_REVIEW_AND_ENHANCEMENTS.md  QUOTATION_BILLING_SYSTEM.md  RESTART_INSTRUCTIONS.md  SECURITY_FIX_403_ERROR.md  SETUP_NEW_REPO.md  TESTING_GUIDE.md  TESTING_SUMMARY.md  TEST_SUITE_SUMMARY.md  UI_ENHANCEMENT_SUMMARY.md  UI_INTEGRATION_COMPLETE.md  WHATSAPP_DAILY_REPORT_SETUP.md  package.json  push-to-new-repo.bat  push-to-new-repo.sh  start-all.bat  start-all.sh
GlassShop/: AI_STOCK_ADVISOR_README.md  AUTH_FIXES.md  DATABASE_SETUP.md  DATABASE_TESTING.sql  DATABASE_TESTING_GUIDE.md  FIX_CHECKSUM.sql  FIX_PRICE_COLUMN.sql  FRESH_SETUP_GUIDE.md  POSTGRESQL_INTEGRATION_SUMMARY.md  QUICK_START.md  RESET_FLYWAY.sql  RESTART_REQUIRED.md  START_FRESH.bat  START_FRESH.sh  TROUBLESHOOTING_INVOICE_PDF.md  fix-flyway-checksum.md  pom.xml
GlassShop/src/main/java/com/glassshop/ai/: GlassShopApplication.java
GlassShop/src/main/java/com/glassshop/ai/config/: AsyncConfig.java  GlassDataLoader.java
GlassShop/src/main/java/com/glassshop/ai/controller/: AdminController.java  AiController.java  AuditController.java  AuthController.java  CustomerController.java  InvoiceController.java  QuotationController.java  ReportController.java  StockController.java  StockTransferController.java
GlassShop/src/main/java/com/glassshop/ai/dto/: AddPaymentRequest.java  AiRequest.java  AuthResponse.java  ChangePasswordRequest.java  ConfirmQuotationRequest.java  CreateInvoiceRequest.java  CreateQuotationRequest.java  CreateStaffRequest.java  CustomerDto.java  InvoiceItemDto.java  InvoiceResponse.java  LoginRequest.java  PaymentDto.java  ProfileResponse.java  QuotationItemDto.java  QuotationResponse.java  RegisterShopRequest.java  StaffResponse.java  StockActivityDto.java  StockTransferRequest.java  StockUpdateRequest.java
GlassShop/src/main/java/com/glassshop/ai/entity/: AuditLog.java  Customer.java  Glass.java  Installation.java  Invoice.java  InvoiceItem.java  Payment.java  Quotation.java  QuotationItem.java  Shop.java  Site.java  Stock.java  StockHistory.java  User.java
GlassShop/src/main/java/com/glassshop/ai/enums/: BillingType.java  IntentType.java  InvoiceType.java  PaymentMode.java  PaymentStatus.java  QuotationStatus.java
GlassShop/src/main/java/com/glassshop/ai/repository/: AuditLogRepository.java  CustomerRepository.java  GlassRepository.java  InstallationRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  PaymentRepository.java  QuotationItemRepository.java  QuotationRepository.java  ShopRepository.java  SiteRepository.java  StockHistoryRepository.java  StockRepository.java  UserRepository.java
GlassShop/src/main/java/com/glassshop/ai/scheduler/: DailyReportScheduler.java
GlassShop/src/main/java/com/glassshop/ai/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
GlassShop/src/main/java/com/glassshop/ai/service/: AiExplanationService.java  AiService.java  AiStockAdvisorService.java  AlertService.java  CustomerService.java  DailyReportService.java  EmailService.java  InstallationService.java  IntentService.java  InvoiceService.java  PdfService.java  PredictionService.java  QuotationService.java  ReorderService.java  ReportService.java  StockAutoCheckService.java  StockService.java  StockTransferService.java  WhatsAppService.java
GlassShop/src/main/resources/: application-prod.properties  application-prod.properties.template  application.example.properties  application.properties
GlassShop/src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_missing_constraints.sql  V3__Fix_audit_log_price_type.sql  V4__Create_quotation_billing_tables.sql  V5__Add_units_design_transportation.sql  V6__Add_hsn_to_stock.sql
GlassShop/src/test/java/com/glassshop/ai/GlassShop/: GlassShopApplicationTests.java
GlassShop/src/test/java/com/glassshop/ai/controller/: AiControllerTest.java  AuditControllerTest.java  AuthControllerTest.java  StockControllerTest.java
GlassShop/src/test/java/com/glassshop/ai/integration/: AuthIntegrationTest.java
GlassShop/src/test/java/com/glassshop/ai/performance/: PerformanceTest.java
GlassShop/src/test/java/com/glassshop/ai/security/: SecurityConfigTest.java  SecurityVulnerabilityTest.java
GlassShop/src/test/java/com/glassshop/ai/service/: AiStockAdvisorServiceTest.java  StockServiceTest.java
GlassShop/src/test/resources/: application-test.properties
deploy/: AMAZON_LINUX_FIX.md  AWS_DEPLOYMENT_STEPS.md  AWS_EC2_DEPLOYMENT_GUIDE.md  AWS_STEP_BY_STEP.md  DEPLOYMENT_CHECKLIST.md  DEPLOY_NOW.md  GITHUB_DEPLOYMENT_GUIDE.md  ONE_COMMAND_DEPLOY.sh  QUICK_DEPLOYMENT_SUMMARY.md  QUICK_START.md  README.md  README_DEPLOYMENT.md  SETUP_DATABASE.md  START_HERE_WINDOWS.txt  STEP_BY_STEP_WINDOWS.md  WINDOWS_DEPLOYMENT_GUIDE.md  WINDOWS_QUICK_START.md  aws-quick-deploy.sh  backup-database.sh  check-deployment.sh  create-all-tables.sql  deploy-from-github.sh  deploy.sh  ecosystem.config.js  glassshop-backend.service  install-dependencies.sh  nginx.conf  quick-deploy.sh  remote-deploy.sh  restore-database.sh  setup-database.sh  setup-env.sh  update-application.sh  windows-deploy-commands.txt
glass-ai-agent-frontend/: Deployment-Key.pem  ENV_PRODUCTION_SETUP.md  cypress.config.js  package.json  s3-upload.sh
glass-ai-agent-frontend/public/: error.html  index.html
glass-ai-agent-frontend/src/: App.css  App.js  index.css  index.js
glassshop-backend/: .env.example  .gitignore  README.md  package.json  server.js
glassshop-backend/config/: database.js  permissions.js
glassshop-backend/middleware/: auth.js  financialFilter.js  rateLimit.js
glassshop-backend/migrations/: add_discount_fields.sql  add_discount_fields_simple.sql  add_price_fields.sql  add_shipping_address.sql  create_glass_price_master.sql  m001_quotation_item_prices.sql  (+17 more)
(+109 files in other folders)
